# AgriVision

./: .gitattributes  .gitignore  config.gradle  key0.jks  settings.gradle  wq
modulesCore/communityview/: build.gradle  proguard-rules.pro
modulesCore/communityview/src/androidTest/java/com/example/communityfragment/: ExampleInstrumentedTest.java
modulesCore/communityview/src/main/: AndroidManifest.xml
modulesCore/communityview/src/main/debug/: AndroidManifest.xml
modulesCore/communityview/src/main/java/com/example/communityfragment/: DiffCallBack.java  SoftKeyBoardListener.java  TestCommunityActivity.java
modulesCore/communityview/src/main/java/com/example/communityfragment/adapter/: CommentAdapter.java  ImageAdapter.java  ImageDisplayAdapter.java  MultiCommentAdapter.java  MyPagerAdapter.java  PostAdapter.java
modulesCore/communityview/src/main/java/com/example/communityfragment/bean/: ChildCommentBean.java  Comment.java  MainCommentBean.java  MoreCommentBean.java  Post.java  PostPublishedEvent.java
modulesCore/communityview/src/main/java/com/example/communityfragment/contract/: IPostContract.java  IPostsContract.java  IPublishContract.java
modulesCore/communityview/src/main/java/com/example/communityfragment/debug/: debugApplication.java
modulesCore/communityview/src/main/res/anim/: publish_in.xml  publish_out.xml
modulesCore/communityview/src/main/res/drawable/: bg_loading_dialog.xml  et_background.xml  img_add.xml  shape_tab_indicator.xml
modulesCore/communityview/src/main/res/layout/: activity_individual_post.xml  activity_post.xml  activity_publish.xml  activity_test_community.xml  banner_layout.xml  comment_item_layout.xml  dialog_comment_layout.xml  dialog_image.xml  dialog_loading.xml  dialog_pick_layout.xml  fragment_bottom_select.xml  fragment_community.xml  fragment_posts.xml  header_ai.xml  item_add.xml  item_child_comment_layout.xml  item_comment_layout.xml  item_img.xml  item_img_diaplay.xml  item_more_layout.xml  item_post_layout.xml  post_item_layout.xml
modulesCore/communityview/src/main/res/menu/: popup_menu.xml  popup_menu_2.xml  popup_menu_share.xml  popup_menu_share2.xml
modulesCore/communityview/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
modulesCore/communityview/src/main/res/values-night/: themes.xml
modulesCore/communityview/src/test/java/com/example/communityfragment/: ExampleUnitTest.java
(+176 files in other folders)
