<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_homepage_cropcard"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="#00000000">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="#d9e7dd"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@color/mise2"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_homepage_cropimage"
        android:layout_width="47dp"
        android:layout_height="52dp"
        android:src="@drawable/strawberry_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_homepage_cropname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:shadowColor="@color/gray"
        android:letterSpacing="0.4"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="草莓"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_homepage_cropimage" />

</androidx.constraintlayout.widget.ConstraintLayout>