<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54B785"
    tools:context="com.example.module.homepageview.view.HomePageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_homepage_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54B785"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:contentInsetStart="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_homepage_main"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:clickable="false"
                    android:scrollbarSize="1dp"
                    app:tabIndicatorHeight="6dp"
                    app:tabBackground="@null"
                    app:tabGravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorColor="@color/green_1"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextAppearance="@style/TabSelectedTextAppearance"
                    app:tabSelectedTextColor="#252525"
                    app:tabTextAppearance="@style/TabTextAppearance"
                    app:tabTextColor="#F2E0C9" />


                <LinearLayout
                    android:id="@+id/ll_homepage_search"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rounded_button"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tl_homepage_main"
                    app:layout_constraintTop_toBottomOf="@+id/tl_homepage_main">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_search" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="种植技术"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_homepage_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_homepage_main" />

</androidx.constraintlayout.widget.ConstraintLayout>

