<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/bnv_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_gray"
        app:itemIconTint="@color/main_color_selector"
        app:itemPaddingBottom="7dp"
        app:itemPaddingTop="9dp"
        app:itemRippleColor="@color/dark_white"
        app:itemTextAppearanceActive="@style/BottomNavItemTextStyleActive"
        app:itemTextAppearanceInactive="@style/BottomNavItemTextStyleInactive"
        app:itemTextColor="@color/main_color_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/main_menu"
        app:elevation="0dp"/>

    <ImageView
        android:id="@+id/iv_main_add"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:foregroundGravity="center"
        android:src="@drawable/ic_add"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp_main"
        app:elevation="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>